{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c97647\c97647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
.DS_Store\cb1 \
\cb3 .AppleDouble\cb1 \
\cb3 .LSOverride\cb1 \
\cb3 Icon\cb1 \
\cb3 ._*\cb1 \
\cb3 .DocumentRevisions-V100\cb1 \
\cb3 .fseventsd\cb1 \
\cb3 .Spotlight-V100\cb1 \
\cb3 .TemporaryItems\cb1 \
\cb3 .Trashes\cb1 \
\cb3 .VolumeIcon.icns\cb1 \
\cb3 .com.apple.timemachine.donotpresent\cb1 \
\cb3 .AppleDB\cb1 \
\cb3 .AppleDesktop\cb1 \
\cb3 Network Trash Folder\cb1 \
\cb3 Temporary Items\cb1 \
\cb3 .apdisk}